[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1158
NormalPos.bottom=495
Class=LaTeXView
Document=main_trials.tex

[Frame0_View0,0]
TopLine=21
Cursor=1051

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1158
NormalPos.bottom=495
Class=LaTeXView
Document=dataset.tex

[Frame1_View0,0]
TopLine=0
Cursor=580

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1158
NormalPos.bottom=495
Class=LaTeXView
Document=intro.tex

[Frame2_View0,0]
TopLine=0
Cursor=446

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1158
NormalPos.bottom=495
Class=BibTeXView
Document=egbib.bib

[Frame3_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=4
ActiveFrame=2

